PROJECT_NAME=automation
POSTGRES_DB=automation
POSTGRES_HOST=localhost:5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
FIRST_USER_EMAIL=user@example.com
FIRST_USER_PASSWORD=user_password
SECRET_KEY=my_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST=localhost
REDIS_PORT=6380